<h2>Nouvelle partie</h2>
<form method="post" action="<?php echo $html->url('/parties/add')?>">
        Date: (YYYYMMDD) <?php echo $html->input('Party/date', array('size' => '40'))?>
        <?php echo $html->tagErrorMsg('Party/date', 'Date invalide') ?>
        <br>
        Chez: <?php echo $html->selectTag('Party/joueur_id', $listenoms) ?>
        <?php echo $html->tagErrorMsg('Party/joueur_id', 'Joueur invalide') ?>
        <br><br>
	<?php echo $html->submit('Save') ?>
</form>
<?php echo $this->renderElement('navig'); ?>
